<odoo>

      <record id="sale_order_inherit_view_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="is_sale_manager" invisible="1"/>
                <field name="manager_reference" invisible ='not is_sale_manager'/>
               
            </xpath>

            <xpath expr="//div[@class='oe_title']" position="before">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div></div>
                    <div>
                        <label for="allow_auto_work_flow" class="me-2">Allow Auto Workflow</label>
                        <field name="allow_auto_work_flow" id="allow_auto_work_flow"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>